CKK.UI/AddProductUserControl.xaml

<UserControl x:Class="CKK.UI.AddProductUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CKK.UI"
             mc:Ignorable="d" FontSize="20" Foreground="White"
             Height="360" Width="360" Background="Gray">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <!-- Product Name -->
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical">

            <TextBlock Text="Product Name" />
            <TextBox x:Name="ProductNameTextBox" Width="200" />

        </StackPanel>

        <!-- Price and Quantity -->
        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">

            <StackPanel Orientation="Vertical" Margin="0 0 20 0">

                <TextBlock Text="Price" />
                <TextBox x:Name="ProductPriceTextBox" Width="90" />

            </StackPanel>

            <StackPanel Orientation="Vertical">

                <TextBlock Text="Quantity" />
                <TextBox x:Name="ProductQuantityTextBox" Width="90" />

            </StackPanel>

        </StackPanel>

        <!-- ID -->
        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Vertical" 
                    HorizontalAlignment="Left">

            <TextBlock Text="Product ID" />
            <TextBox x:Name="ProductIdTextBox" Width="100" />

        </StackPanel>

        <!-- Confirm Button -->
        <Button x:Name="ConfirmButton" Content="Confirm" Height="45"
                Grid.Column="1" Grid.Row="4" Margin="0 10 0 0"
                Click="ConfirmButton_Click" />

    </Grid>
</UserControl>
