CKK.UI/EditProductsUserControl.xaml

<UserControl x:Class="CKK.UI.EditProductsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CKK.UI"
             mc:Ignorable="d" FontSize="20" Background="Gray"
             d:DesignHeight="450" d:DesignWidth="400">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <!-- Add/Remove buttons -->
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical"
                    HorizontalAlignment="Center">

            <Button x:Name="AddProductButton" Content="Add Store Item" 
                    Margin="5 0" Click="AddProductButton_Click" Height="50" Width="191"/>
            <Button x:Name="RemoveProductButton" Content="Remove Store Item" 
                    Margin="5 0" Click="RemoveProductButton_Click" Height="50" Width="191"/>

        </StackPanel>

        <!-- Frame -->
        <ContentControl x:Name="DisplayFrame" Grid.Column="1" 
                Grid.Row="2" Margin="0 10" />

    </Grid>
</UserControl>
