CKK.UI/Home.xaml

<Window x:Class="CKK.UI.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CKK.UI"
        mc:Ignorable="d" FontSize="24"
        Title="Home" Height="800" Width="358">
    <Window.Resources>
        <Style x:Key="StackPanelStyle" TargetType="StackPanel">
            <Setter Property="Grid.Column" Value="0" />
            <Setter Property="Grid.ColumnSpan" Value="3" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="Background" Value="Gray" />
        </Style>
    </Window.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions> 

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>
        
        <!-- Header -->
        <StackPanel Grid.Row="0" Style="{StaticResource StackPanelStyle}"> 

            <Image Source="Images/Mini-Icon.png" MaxWidth="45" 
                   MaxHeight="45" Margin="5 0" />

            <TextBox x:Name="SearchBox" Width="163" 
                     Margin="20 5"/>
            
            <Image Source="Images/Profile Icon.png" MaxWidth="35" 
                   MaxHeight="35" Margin="5 0" />
            
            <Image Source="Images/Cart Icon.png" MaxWidth="35" 
                   MaxHeight="35" Margin="5 0" />
            
        </StackPanel> 
            
        <!-- SubHeader Logo -->
        <Image Source="Images/CKK Header.png" 
               Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
               MaxWidth="322"/>
        
        <!-- Shopping Icon -->
        <Image Source="Images/Hero Image.png" 
               Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
               MaxWidth="352" Margin="0 30" Cursor="Hand" 
               MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
        
        <!-- Testimonials -->
        <Image x:Name="testimonialImage" Cursor="Hand"
               Grid.Row="3" Grid.Column="1" MaxWidth="214"
               MouseLeftButtonDown="testimonialImage_MouseLeftButtonDown"/>
        
        <!-- Footer -->
        <StackPanel Grid.Row="4" Style="{StaticResource StackPanelStyle}">

            <TextBlock Text="Contact Us" Margin="15 5" FontWeight="Bold" 
                       FontSize="33" TextAlignment="Center" 
                       HorizontalAlignment="Center" Cursor="Hand"
                       VerticalAlignment="Center" Foreground="White">
                <TextBlock.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="5" ShadowDepth="0" />
                </TextBlock.Effect>
            </TextBlock>

            <!-- Social Media Links -->
            <Image Source="Images/Instagram.png" Cursor="Hand" />
            <Image Source="Images/Twitter.png" Cursor="Hand" />
            <Image Source="Images/Facebook.png" Cursor="Hand" />
            

        </StackPanel>

    </Grid>
</Window>
