CKK.UI/Home.xaml

<Window x:Class="CKK.UI.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CKK.UI"
        mc:Ignorable="d" FontSize="24"
        Title="Home" Height="800" Width="358">
    <Window.Resources>
        <Style x:Key="DockPanelStyle" TargetType="DockPanel">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Background" Value="Gray" />
        </Style>
    </Window.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions> 

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>
        
        <!-- Header -->
        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" 
                   Style="{StaticResource DockPanelStyle}">
            <Image Source="Images/Mini-Icon.png" MaxWidth="45"
                   MaxHeight="45" Margin="5 0" DockPanel.Dock="Left" />

            <Image Source="Images/Profile Icon.png" MaxWidth="35"
                   MaxHeight="35" Margin="5 0" DockPanel.Dock="Right"
                   HorizontalAlignment="Right"/>
            
        </DockPanel>
            
        <!-- SubHeader Logo -->
        <Image Source="Images/CKK Header.png" 
               Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
               MaxWidth="322"/>
        
        <!-- Shopping Icon -->
        <Image Source="Images/Hero Image.png" 
               Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
               MaxWidth="352" Margin="0 30" Cursor="Hand" 
               MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
        
        <!-- Testimonials -->
        <Image x:Name="testimonialImage" Cursor="Hand"
               Grid.Row="3" Grid.Column="1" MaxWidth="214"
               MouseLeftButtonDown="testimonialImage_MouseLeftButtonDown"/>
        
        <!-- Footer -->
        <DockPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource DockPanelStyle}">

            <!-- Social Media Links -->
            <Image Source="Images/Instagram.png" Cursor="Hand" DockPanel.Dock="Right" />
            <Image Source="Images/Twitter.png" Cursor="Hand" DockPanel.Dock="Right" />
            <Image Source="Images/Facebook.png" Cursor="Hand" DockPanel.Dock="Right" />

            <TextBlock Text="Contact Us" Margin="15 5" FontWeight="Bold" 
               FontSize="33" TextAlignment="Center" 
               HorizontalAlignment="Center" Cursor="Hand"
               VerticalAlignment="Center" Foreground="White"
               Width="200">
                <TextBlock.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="5" ShadowDepth="0" />
                </TextBlock.Effect>
            </TextBlock>

        </DockPanel>

    </Grid>
</Window>
