CKK.UI/Login.xaml

<Window x:Class="CKK.UI.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CKK.UI"
        mc:Ignorable="d" FontSize="25"
        Title="Login" Height="800" Width="358 ">
    <Window.Resources>
        <Style x:Key="StackPanelStyle" TargetType="StackPanel">
            <Setter Property="MaxWidth" Value="288" />
            <Setter Property="Margin" Value="0,30,0,0" />
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="MaxWidth" Value="252" />
            <Setter Property="Height" Value="106" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="50" />
        </Style>
    </Window.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="318" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        
        <!-- Row 1 -->
        <Image x:Name="logoImage" Grid.Column="0" Grid.Row="1" 
               MaxWidth="271.5" Source="Images/CKK Logo - Medium.png"
               Margin="0,0,0,50" Grid.ColumnSpan="3"
               MouseLeftButtonDown="logoImage_MouseLeftButtonDown"/>

        <!-- Row 2 -->
        <StackPanel Grid.Column="1" Grid.Row="2" 
                    Style="{StaticResource StackPanelStyle}">
            <TextBlock Text="Username" />
            <TextBox x:Name="usernameTextBox"/>
        </StackPanel>
        
        <!-- Row 3 -->
        <StackPanel Grid.Column="1" Grid.Row="3" 
                    Style="{StaticResource StackPanelStyle}">
            <TextBlock Text="Password" />
            <PasswordBox x:Name="passwordTextBox" />
        </StackPanel>
        
        <!-- Row 4 -->
        <Button x:Name="loginButton" Grid.Column="1" Grid.Row="4" 
                Content="LOGIN" Style="{StaticResource ButtonStyle}"
                Background="#FF66BC8B"  />

    </Grid>
</Window>
