CKK.UI/MainWindow.xaml

<Window x:Class="CKK.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CKK.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="358">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="MaxWidth" Value="252" />
            <Setter Property="Height" Value="106" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="50" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition MaxWidth="318" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        
        <!-- Row 1 -->
        <Image Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3"
               Source="/Images/CKK Logo - Large.png" />
        
        <!-- Row 2 -->
        <Button x:Name="loginButton" Grid.Column="1" Grid.Row="2" 
                Content="LOGIN" Style="{StaticResource ButtonStyle}"
                Background="#FF66BC8B" Margin="0, 80, 0, 0"
                Click="loginButton_Click"/>
    
        <!-- Row 3 -->
        <Button x:Name="signUpButton" Grid.Column="1" Grid.Row="3"
                Content="SIGN UP" Style="{StaticResource ButtonStyle}"
                Background="#FBDF5E" Margin="0, 40"/>

    </Grid>
</Window>
