CKK.UI/Products.xaml

<Window x:Class="CKK.UI.Products"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CKK.UI"
        mc:Ignorable="d" FontSize="25"
        Title="Products" Height="800" Width="358">
    <Window.Resources>
        <Style x:Key="DockPanelStyle" TargetType="DockPanel">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Background" Value="Gray" />
        </Style>
    </Window.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" 
                   Style="{StaticResource DockPanelStyle}">
            
            <Image Source="Images/Mini-Icon.png" MaxWidth="45"
                   MaxHeight="45" Margin="5 0" DockPanel.Dock="Left" Cursor="Hand"
                   MouseLeftButtonDown="Image_MouseLeftButtonDown"/>

            <TextBox x:Name="SearchBox" MinWidth="163" Margin="20 5"
                     DockPanel.Dock="Left" HorizontalAlignment="Stretch"
                     TextChanged="SearchBox_TextChanged"/>

            <Image Source="Images/Profile Icon.png" MaxWidth="35"
                   MaxHeight="35" Margin="5 0" DockPanel.Dock="Right" />

        </DockPanel>

        <!-- Sort By // Edit Button -->
        <DockPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                   HorizontalAlignment="Stretch">
            <TextBlock Text="Sort By:" FontSize="25" VerticalAlignment="Bottom"
                       Margin="10 0 50 0" />
            <Button x:Name="EditButton" Width="104" Height="42" Background="#F29716"
                    FontSize="32" Margin="90 5 0 5" Click="EditButton_Click"
                    DockPanel.Dock="Right">
                <Button.Content>
                    <TextBlock Text="EDIT" HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                </Button.Content>
            </Button>
        </DockPanel>

        <!-- Sort By Combobox -->
        <ComboBox x:Name="SortComboBox" Grid.Row="2" Grid.Column="0"
                  Grid.ColumnSpan="2" Margin="10 0" FontSize="18"
                  SelectionChanged="SortComboBox_SelectionChanged">
            <ComboBoxItem Content="Name" />
            <ComboBoxItem Content="ID" />
        </ComboBox>
        
        
        <!-- Inventory ListView -->
        <ListView x:Name="ProductListView" Grid.Row="3" Grid.Column="0" 
                  Grid.ColumnSpan="3" Margin="10 10 15 10"
                  Visibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="Auto" 
                                    DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Id" Width="Auto"
                                    DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Price" Width="Auto"
                                    DisplayMemberBinding="{Binding Price}" />
                    <GridViewColumn Header="Quantity" Width="Auto"
                                    DisplayMemberBinding="{Binding Quantity}" />
                </GridView>
            </ListView.View>
        </ListView>
        
        <!-- EditButton Panel -->
        <StackPanel x:Name="editPanel" Grid.Row="3" Grid.Column="0"
                    Grid.ColumnSpan="3" Margin="10 10 15 10" Width="328"
                    Visibility="Collapsed" Orientation="Vertical">

            <StackPanel Orientation="Horizontal" Margin="0 50 0 0">
                <TextBlock Text="Name" Margin="0 0 39 0"/>
                <TextBox x:Name="nameTextBox" Width="200" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 5">
                <TextBlock Text="Price" Margin="0 0 52 0" />
                <TextBox x:Name="priceTextBox" Width="200" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Quantity" Margin="0 0 10 0" />
                <TextBox x:Name="quantityTextBox" Width="200" />
            </StackPanel>

            <Button x:Name="addButton" Content="Add" Margin="40 10" 
                Click="addButton_Click" />
                
            

            <StackPanel Orientation="Horizontal" Margin="0 5">
                <TextBlock Text="Id" Margin="0 0 84 0" />
                <TextBox x:Name="idTextBox" Width="200" />
            </StackPanel>

            <Button x:Name="removeButton" Content="Remove" Margin="40 10" 
                Click="removeButton_Click" />

            <Button x:Name="updateButton" Content="Update" Margin="40 0" 
                Click="updateButton_Click" />

        </StackPanel>

        <!-- Footer -->
        <DockPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource DockPanelStyle}">

            <!-- Social Media Links -->
            <Image Source="Images/Instagram.png" Cursor="Hand" DockPanel.Dock="Right" />
            <Image Source="Images/Twitter.png" Cursor="Hand" DockPanel.Dock="Right" />
            <Image Source="Images/Facebook.png" Cursor="Hand" DockPanel.Dock="Right" />

            <TextBlock Text="Contact Us" Margin="15 5" FontWeight="Bold" 
                   FontSize="33" TextAlignment="Center" 
                   HorizontalAlignment="Center" Cursor="Hand"
                   VerticalAlignment="Center" Foreground="White"
                   Width="200">
                <TextBlock.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="5" ShadowDepth="0" />
                </TextBlock.Effect>
            </TextBlock>

        </DockPanel>

    </Grid>
</Window>
