CKK.UI/Products.xaml

<Window x:Class="CKK.UI.Products"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CKK.UI"
        mc:Ignorable="d" FontSize="25"
        Title="Products" Height="800" Width="358">
    <Window.Resources>
        <Style x:Key="HeaderStyle" TargetType="StackPanel">
            <Setter Property="Grid.Column" Value="0" />
            <Setter Property="Grid.ColumnSpan" Value="5" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="Background" Value="Gray" />
        </Style>
    </Window.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <StackPanel Grid.Row="1" Style="{StaticResource HeaderStyle}">

            <Image Source="Images/Mini-Icon.png" MaxWidth="45" 
                   MaxHeight="45" Margin="5 0" 
                   MouseLeftButtonDown="Image_MouseLeftButtonDown"/>

            <TextBox x:Name="SearchBox" Width="163" 
                     Margin="20 5"/>

            <Image Source="Images/Profile Icon.png" MaxWidth="35" 
                   MaxHeight="35" Margin="5 0" />

            <Image Source="Images/Cart Icon.png" MaxWidth="35" 
                   MaxHeight="35" Margin="5 0" />

        </StackPanel>
        
        <!-- Sort By // Edit Button -->
        <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"
                    Orientation="Horizontal">

            <TextBlock Text="Sort By:" FontSize="25"
                       VerticalAlignment="Bottom" Margin="10 0 50 0" />

            <Button x:Name="EditButton" Width="104" Height="42" 
                    Background="#F29716" FontSize="32" Margin="90 5 0 5"
                    Click="EditButton_Click">
                <Button.Content>
                    <TextBlock Text="EDIT" HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                </Button.Content>
            </Button>

        </StackPanel>

        <!-- Sort By Combobox -->
        <ComboBox x:Name="SortComboBox" Grid.Row="3" Grid.Column="1"
                  Grid.ColumnSpan="2" Margin="10 0" FontSize="18"
                  SelectionChanged="SortComboBox_SelectionChanged">
            <ComboBoxItem Content="Name" />
            <ComboBoxItem Content="ID" />
        </ComboBox>
        
        <!-- Inventory ListView / Edit Options -->
        <ContentControl x:Name="DisplayControl" Grid.Row="4" 
                        Grid.Column="1" Grid.ColumnSpan="3"
                        Margin="10 10 15 10" />

        <!-- Footer -->
        <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="5"
                    HorizontalAlignment="Left" Orientation="Horizontal"
                    Background="Gray" MaxHeight="45">

            <TextBlock Text="Contact Us" Margin="15 5" FontWeight="Bold" 
                       FontSize="33" TextAlignment="Center" 
                       HorizontalAlignment="Center" Cursor="Hand"
                       VerticalAlignment="Center" Foreground="White">
                <TextBlock.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="5" ShadowDepth="0" />
                </TextBlock.Effect>
            </TextBlock>

            <!-- Social Media Links -->
            <Image Source="Images/Instagram.png" Cursor="Hand" />
            <Image Source="Images/Twitter.png" Cursor="Hand" />
            <Image Source="Images/Facebook.png" Cursor="Hand" />


        </StackPanel>

    </Grid>
</Window>
