CKK.UI/RemoveProductUserControl.xaml

<UserControl x:Class="CKK.UI.RemoveProductUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CKK.UI"
             mc:Ignorable="d" FontSize="20" Background="Gray"
             d:DesignHeight="279" d:DesignWidth="360" Foreground="White">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <!-- Product ID -->
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical">

            <TextBlock Text="Product ID" />
            <TextBox x:Name="ProductIdTextBox" Width="200" />

        </StackPanel>
        
        <!-- Quantity -->
        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Vertical">

            <TextBlock Text="Quantity" />
            <TextBox x:Name="QuantityTextBox" Width="200" />

        </StackPanel>

        <!-- Confirm Button -->
        <Button x:Name="ConfirmButton" Content="Confirm"
                Grid.Column="1" Grid.Row="3" Height="45"
                Margin="0 10 0 0" Click="ConfirmButton_Click" />

    </Grid>
</UserControl>
