CKK.UI/SignUp.xaml

<Window x:Class="CKK.UI.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CKK.UI"
        mc:Ignorable="d" FontSize="25"
        Title="SignUp" Height="800" Width="358">
    <Window.Resources>
        <Style x:Key="StackPanelStyle" TargetType="StackPanel">
            <Setter Property="MaxWidth" Value="288" />
            <Setter Property="Margin" Value="-10,30,-10,0" />
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="MinWidth" Value="252" />
            <Setter Property="Height" Value="106" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="50" />
        </Style>
    </Window.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto"  />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        
        <!-- Logo -->
        <Image Source="Images/CKK Logo.png" Margin="0 0 0 30"
               Grid.Column="1" Grid.Row="1"
               MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
        
        <!-- Email -->
        <StackPanel Grid.Column="1" Grid.Row="2" 
                    Style="{StaticResource StackPanelStyle}">
            <TextBlock Text="Email" />
            <TextBox x:Name="EmailTextBox" />
        </StackPanel>
        
        <!-- Username -->
        <StackPanel Grid.Column="1" Grid.Row="3" 
                    Style="{StaticResource StackPanelStyle}">
            <TextBlock Text="Username" />
            <TextBox x:Name="usernameTextBox"/>
        </StackPanel>
        
        <!-- Password -->
        <StackPanel Grid.Column="1" Grid.Row="4" 
                    Style="{StaticResource StackPanelStyle}">
            <TextBlock Text="Password" />
            <PasswordBox x:Name="passwordTextBox"/>
        </StackPanel>
        
        <!-- Sign Up Button -->
        <Button x:Name="signUpButton" Grid.Column="1" Grid.Row="5"
                Content="SIGN UP" Style="{StaticResource ButtonStyle}"
                Background="#FBDF5E" Margin="0, 40" 
                Click="signUpButton_Click"/>

    </Grid>
</Window>
